class Text:

    not_set = 'مهندس هنوز ساعت جلسه بعد رو مشخص نکرده'
    plz_set = 'روز بخیر مهندس. لطفا زمان و توضیحات مربوط به جلسه بعد را وارد کنید'
    good_luck = 'ممنون. روز خوبی داشته باشین مهندس'
    unknown = 'پیام نامفهوم است'
    error = 'عملیات ناموفق. لطفا دوباره امتحان کنید'
    cancel = 'عملیات لغو گردید'

    enter_pass = """لطفا رمز عبور را وارد کنید
    برای لغو عملیات cancel را تایپ نمایید"""

    pass_is_invalid = 'رمز اشتباه است. دوباره امتحان کنید'

    welcome = """سلام
من روبات اطلاع رسان مرکز تحقیقات دانشگاه صنعتی سجاد هستم
شما می تونین ساعت و توضیحات کلاس هارو از من بپرسین"""
